<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eventpattern="www.uca.es/modeling/cep/eventpattern" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_b3mIcPewEeerRN8sGU9zCQ" type="Eventpattern" name="patronTemperaturaInferiorA20Grados.pattern_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gNzTsPewEeerRN8sGU9zCQ" type="2027">
    <children xmi:type="notation:DecorationNode" xmi:id="_gNz6wPewEeerRN8sGU9zCQ" type="5029"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gNz6wfewEeerRN8sGU9zCQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNz6wvewEeerRN8sGU9zCQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNz6w_ewEeerRN8sGU9zCQ"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_gNzTsfewEeerRN8sGU9zCQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gNzTsvewEeerRN8sGU9zCQ" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_gNzTs_ewEeerRN8sGU9zCQ"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_gNzTtPewEeerRN8sGU9zCQ"/>
    <element xmi:type="eventpattern:Event" href="patronTemperaturaInferiorA20Grados.pattern#//@eventPatternElements.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNzTtfewEeerRN8sGU9zCQ" x="200" y="75"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_b3mIcfewEeerRN8sGU9zCQ"/>
  <element xmi:type="eventpattern:CEPEventPattern" href="patronTemperaturaInferiorA20Grados.pattern#/"/>
</notation:Diagram>
