sonar.projectKey=mi:tfg
sonar.projectName=tfg
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube this property is optional if sonar.modules is set.
# If not set, SonarQube starts looking for source code from the directory containing
# the sonar-project.properties file.
sonar.sources=src
# Encoding of the source code
sonar.sourceEncoding=UTF-8
# Additional parameters
sonar.my.property=value
sonar.java.binaries=/Users/ferch/Documents/TFG/Tfg/WorkspaceAnypoint/lesturadejsons/target/classes
sonar.java.test.binaries=/Users/ferch/Documents/TFG/Tfg/WorkspaceAnypoint/lesturadejsons/target/test-classes/junit

sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=coverageResults/jacoco-ut.exec
