#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 16 11:48:22 CET 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=analisis-de-eventos-y-patrones.xml
