ruta.ficherosEPL = C:\Users\ferch\Documents\TFG\Tfg\WorkspaceAnypoint\detectarpatrones\patronesEPL
rutaFicherosDesplegados = C:\Users\ferch\Documents\TFG\Tfg\WorkspaceAnypoint\detectarpatrones\patronesEPLDesplegados

policies.type =AUTO
policies.code=COMAUTO
<set-variable variableName="ruta.ficherosEPL" 
value="${ruta.ficherosEPL}" 
doc:name="Variable"/>